<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h2>ETCH A SKETCH</h2>
    </div>

    <div class="bot">
        
        <div class="menu">
            <button class="startOverButton">START OVER</button>
            <button class="gridSizeButton">GRID SIZE</button>
            <button class="colorButton">COLOR
                <input type="color" id = "pencolor" value="#B0E0E6"/>
            </button>
        </div>

        <div class="container">
        </div>
    
    </div>
    
</body>
</html>